{
    "require": {
        "php": ">=5.3.0",
        "twig/twig": ">=1.8,<2.0-dev"
    },
    "autoload": {
        "psr-0": {
            "RequirePHP": "lib",
            "RequirePHPStubs": "test/stubs"
        },
        "files": ["lib/RequirePHP/functions.php"]
    }
}